0xE300
Enter a Number 0
0xF300

#R1 = a ;; n = a
0xE201

#R2 = 2
0xE002
0x0002

#If R1 < 2, jmp to Return 1
0xD112
0xD300
0x1001

#Mov r3, r1
0xE131

#Loop;
0x1002

#R4 = 1
0xE004
0x0001

#R1 = R1 - 1 ;; n - 1
0xA114

#R3 = R3 * R1 ;; n * (n - 1)
0xA231

#If R1 < 2, jump to Finish, Else jump to Loop
0xD112
0xD300
0x1003
0xD000
0x1002

#Return 1;
0x1001
0xE005
0x0001
0xF005

#Finish;
0x1003
0xF003

I am going to write an essay in this line to see what happens when i run out of memory that is pretty cool huh? i certainly thing that is the case in this particular situation right now that is happening at this exact moment in time and space right now that is i cant think of what to write next and i wonder if i have wrote enough hahahahhahahahahahahahhahahahahahahhahahahahhahahahahahahahhahahahahah i think so

0xF100