#Width Question
0xe30a
Width?\0
0xf40a
#Box Width
0xe200
#Height Question
0xe30a
Height?\0
0xf40a
#Box Height
0xe20a
#Box Type Question
0xe30d
Filled (1) or Hollow (2)?\0
0xf40d
#Box Type
0xe20c
#New Line
0xe30d
\0
0xf40d
#Test Value
0xe00d
0x1
#Row Count
0xe001
0x1
#row_loop
0xdf00
0x1
    #Column Count
0xe002
0x1
#column_loop
0xdf00
0x2
        #goto tests
0xd000
0x3
        #Print an x
#print_x
0xdf00
0x4
0xe305
x\0
0xf305
#
0xdf00
0x5
0xd000
0x6
#print_space
0xdf00
0x7
0xe305
 \0
0xf305
#end_loop
0xdf00
0x6
        #col++
0xa502
0x1
#
0xdf00
0x5
        #Col > Width?
0xd120
0xd500
0x2
    #New Line
0xe305
\0
0xf405
    #row++
0xa501
0x1
    #Row > Height
0xd11a
0xd500
0x1
#Goto finish once out of loop
0xd000
0x8
#testing
0xdf00
0x3
0xd1dc
0xd200
0x4
0xd12d
0xd200
0x4
0xd11d
0xd200
0x4
0xd120
0xd200
0x4
0xd11a
0xd200
0x4
0xd000
0x7
#finish
0xdf00
0x8
    #This is the end
