#Question
0xE30A
Width?0
0xF40A

#Box Width
0xE200

0xE30A
Height?0
0xF40A

#Box Height
0xE20A

0xE30D
Filled (1) or Hollow (2)?0
0xF40D

#Filled or Hollow
0xE20C

0xE30D
 0
0xF40D

#test value
0xE00D
0x0001

#Row Count
0xE001
0x0001

#Row Loop:
0x1001

#Column Count
0xE002
0x0001

#Column Loop:
0x1002

# go to Testing
0xD000
0x1003

#Print x
0x1005
0xE305
x0
0xF305

#go to end loop
0xD000
0x1007

#Print Space
0x1006
0xE305
 0
0xF305

#End inside loop
0x1007

# col++
0xA402
0x0001

#col > width
0xD120
0xD500
0x1002

#new line
0xE305
 0
0xF405

# row++
0xA401
0x0001

#row > height
0xD11A
0xD500
0x1001

#Jump to Finish
0xD000
0x1004

#Testing
0x1003
0xD1DC
0xD200
0x1005
0xD12D
0xD200
0x1005
0xD11D
0xD200
0x1005
0xD120
0xD200
0x1005
0xD11A
0xD200
0x1005
0xD000
0x1006

#Finish
0x1004
