<<<===Main===>>> 
0xff00
0xe30a
Width?\0
0xf40a
0xe200
0xe30a
Height?\0
0xf40a
0xe20a
0xe30d
Filled (1) or Hollow (2)?\0
0xf40d
0xe20c
0xe30d
\0
0xf40d
0xe00d
0x0001
0xe001
0x0001
# Label: row_loop
0xdf00
0x0001
0xe002
0x0001
# Label: column_loop
0xdf00
0x0002
0xd000
0x0003
# Label: print_x
0xdf00
0x0004
0xe305
x\0
0xf305
0xd000
0x0005
# Label: print_space
0xdf00
0x0006
0xe305
 \0
0xf305
# Label: end_loop
0xdf00
0x0005
0xa502
0x0001
0xd120
0xd500
0x0002
0xe305
\0
0xf405
0xa501
0x0001
0xd11a
0xd500
0x0001
0xd000
0x0007
# Label: testing
0xdf00
0x0003
0xd1dc
0xd200
0x0004
0xd12d
0xd200
0x0004
0xd11d
0xd200
0x0004
0xd120
0xd200
0x0004
0xd11a
0xd200
0x0004
0xd000
0x0006
# Label: finish
0xdf00
0x0007
0xe000
0x000a
0xeb00
0xec01
0xf001
