<<<===Main===>>> 
0xff00
0xe30a
Width?\0
0xf40a
0xe200
0xe30a
Height?\0
0xf40a
0xe20a
0xe30d
Filled (1) or Hollow (2)?\0
0xf40d
0xe20c
0xe30d
\0
0xf40d
0xe00d
0x1
0xe001
0x1
# Label: row_loop
0xdf00
0x1
0xe002
0x1
# Label: column_loop
0xdf00
0x2
0xd000
0x3
# Label: print_x
0xdf00
0x4
0xe305
x\0
0xf305
0xd000
0x5
# Label: print_space
0xdf00
0x6
0xe305
 \0
0xf305
# Label: end_loop
0xdf00
0x5
0xa502
0x1
0xd120
0xd500
0x2
0xe305
\0
0xf405
0xa501
0x1
0xd11a
0xd500
0x1
0xd000
0x7
# Label: testing
0xdf00
0x3
0xd1dc
0xd200
0x4
0xd12d
0xd200
0x4
0xd11d
0xd200
0x4
0xd120
0xd200
0x4
0xd11a
0xd200
0x4
0xd000
0x6
# Label: finish
0xdf00
0x7
