# Function: printString
0xff11
0xdf00
0x1
0xf400
0xd800
0x2
# Function: addInts
0xff11
0xdf00
0x3
0xa001
0xe1b0
0xd800
0x2
# Function: subInts
0xff11
0xdf00
0x4
0xa101
0xe1b0
0xd800
0x2
# Function: doAddThenSub
0xff11
0xdf00
0x5
0xd900
0x3
0xd900
0x4
0xd800
0x2
<<<===Main===>>> 
0xff00
0xe30a
Enter an Integer:\0
0xf40a
0xe200
0xe30b
\0
0xe001
0x1
# Label: parity_test
0xdf00
0x6
0xf000
0xf40b
0xd101
0xd200
0x7
0xe160
0xe007
0x0
0xa806
0x2
0xd167
0xd400
0x8
0xd000
0x9
# Label: even
0xdf00
0x9
0xa900
0x2
0xd000
0x6
# Label: odd
0xdf00
0x8
0xa700
0x3
0xa500
0x1
0xd000
0x6
# Label: finish_collatz
0xdf00
0x7
0xe000
0x69
0xeb00
0xeb00
0xeb00
