0xff00
0xe300
Enter a Number:\0
0xf400
0xe201
0xe002
0x2
0xd112
0xd300
0x1
0xe131
0xe1b1
#loop
0xdf00
0x2
0xe004
0x1
0xa114
0xa231
0xd112
0xd300
0x3
0xd000
0x2
#return_one
0xdf00
0x1
0xe005
0x1
0xf005
#finish_factorial
0xdf00
0x3
0xe30a
Factorial of \0
0xf30a
0xf00b
0xe30a
 is \0
0xf30a
0xf003
0xe30a
.\0
0xf40a
# Collatz Function
0xe30a
Enter an Integer:\0
0xf40a
0xe200
0xe30b
\0
0xe001
0x1
#parity_test
0xdf00
0x4
0xf000
0xf40b
0xd101
0xd200
0x5
0xe160
0xe007
0x0
0xa806
0x2
0xd167
0xd400
0x6
0xd000
0x7
#even
0xdf00
0x7
0xa900
0x2
0xd000
0x4
#odd
0xdf00
0x6
0xa700
0x3
0xa500
0x1
0xd000
0x4
#finish_collatz
0xdf00
0x5
#we done now boys
0xf200
0xf100
0x64
