# Label: question
0xdf00
0x0001
0xe300
Push or Pop?\0
0xf400
0xe800
0xe301
Push\0
0xe302
Pop\0
0xe303
Loop\0
0xe304
Dump\0
0xe305
Quit\0
0xd701
0xd200
0xd702
0xd200
0xd703
0xd200
0xd704
0xd200
0xd705
0xd200
0xd000
# Label: do_push
0xdf00
0x0002
0xe300
Enter a number to push:\0
0xf400
0xe200
0xeb00
0xd000
# Label: do_pop
0xdf00
0x0003
0xec40
0xe300
Popped \0
0xf300
0xf040
0xe100
0xf400
0xd000
# Label: do_loop
0xdf00
0x0004
0xe000
0x0045
0xeb00
0xd000
# Label: do_dump
0xdf00
0x0005
0xf200
0x0000
0xf100
0x0000
0xd000
# Label: do_finish
0xdf00
0x0006
