# Function: printString
0xff11
0xdf00
0x0001
0xf400
0xe300
Garbage.\0
0xe301
pln r2 = \0
0xf301
0xf400
0xd800
0x0002
# Function: addInts
0xff11
0xdf00
0x0003
0xa001
0xe1b0
0xd800
0x0002
# Function: subInts
0xff11
0xdf00
0x0004
0xa101
0xe1b0
0xd800
0x0002
# Function: doAddThenSub
0xff11
0xdf00
0x0005
0xd900
0x0003
0xd900
0x0004
0xd800
0x0002
# Label: diffAddInts
0xdf00
0x0006
0xa001
0xe1b0
0xd800
0x0002
<<<===Main===>>> 
0xff00
0xe000
0x0001
0xe001
0x7ffffffe
0xd900
0x0003
0xf00b
0xe300
 \0
0xf400
